C:\Users\minami\source\repos\N1_git\N1\N1\bin\Release\net6.0-windows\N1.exe
C:\Users\minami\source\repos\N1_git\N1\N1\bin\Release\net6.0-windows\N1.deps.json
C:\Users\minami\source\repos\N1_git\N1\N1\bin\Release\net6.0-windows\N1.runtimeconfig.json
C:\Users\minami\source\repos\N1_git\N1\N1\bin\Release\net6.0-windows\N1.dll
C:\Users\minami\source\repos\N1_git\N1\N1\bin\Release\net6.0-windows\N1.pdb
C:\Users\minami\source\repos\N1_git\N1\N1\obj\Release\net6.0-windows\N1.csproj.AssemblyReference.cache
C:\Users\minami\source\repos\N1_git\N1\N1\obj\Release\net6.0-windows\N1.Form1.resources
C:\Users\minami\source\repos\N1_git\N1\N1\obj\Release\net6.0-windows\N1.csproj.GenerateResource.cache
C:\Users\minami\source\repos\N1_git\N1\N1\obj\Release\net6.0-windows\N1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minami\source\repos\N1_git\N1\N1\obj\Release\net6.0-windows\N1.AssemblyInfoInputs.cache
C:\Users\minami\source\repos\N1_git\N1\N1\obj\Release\net6.0-windows\N1.AssemblyInfo.cs
C:\Users\minami\source\repos\N1_git\N1\N1\obj\Release\net6.0-windows\N1.csproj.CoreCompileInputs.cache
C:\Users\minami\source\repos\N1_git\N1\N1\obj\Release\net6.0-windows\N1.dll
C:\Users\minami\source\repos\N1_git\N1\N1\obj\Release\net6.0-windows\refint\N1.dll
C:\Users\minami\source\repos\N1_git\N1\N1\obj\Release\net6.0-windows\N1.pdb
C:\Users\minami\source\repos\N1_git\N1\N1\obj\Release\net6.0-windows\N1.genruntimeconfig.cache
C:\Users\minami\source\repos\N1_git\N1\N1\obj\Release\net6.0-windows\ref\N1.dll
