C:\Users\minami\source\repos\N1_git\N1_3\N1_3\obj\Release\net6.0-windows\N1_3.csproj.AssemblyReference.cache
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\obj\Release\net6.0-windows\N1_3.Form1.resources
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\obj\Release\net6.0-windows\N1_3.csproj.GenerateResource.cache
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\obj\Release\net6.0-windows\N1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\obj\Release\net6.0-windows\N1_3.AssemblyInfoInputs.cache
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\obj\Release\net6.0-windows\N1_3.AssemblyInfo.cs
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\obj\Release\net6.0-windows\N1_3.csproj.CoreCompileInputs.cache
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\bin\Release\net6.0-windows\N1_3.exe
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\bin\Release\net6.0-windows\N1_3.deps.json
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\bin\Release\net6.0-windows\N1_3.runtimeconfig.json
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\bin\Release\net6.0-windows\N1_3.dll
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\bin\Release\net6.0-windows\N1_3.pdb
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\bin\Release\net6.0-windows\System.Speech.dll
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\bin\Release\net6.0-windows\ja\System.Speech.resources.dll
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\obj\Release\net6.0-windows\N1_3.csproj.CopyComplete
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\obj\Release\net6.0-windows\N1_3.dll
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\obj\Release\net6.0-windows\refint\N1_3.dll
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\obj\Release\net6.0-windows\N1_3.pdb
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\obj\Release\net6.0-windows\N1_3.genruntimeconfig.cache
C:\Users\minami\source\repos\N1_git\N1_3\N1_3\obj\Release\net6.0-windows\ref\N1_3.dll
